;; JSuiColemak v2410


(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  f13  1    2    3    4    5      6 7     8    9    0    -    = bspc
  tab   q    w    e    r    t      y u     i    o    p    [    ]  ret
  caps   a    s    d    f    g     h j       k    l    ;    '  \
   grv    z    x    c    v    b    n m         ,    .    /       rsft  
                            lalt   spc   rmeta                   ralt
)

(defchordsv2-experimental
  (d f)  del     65 first-release  ()
  ;;(d .)  S-6     65 first-release  ()
  (d l)  S-9     65 first-release  ()
  (f .)  esc     65 first-release  ()
  ;;(f l)    ret   65 first-release  ()
  (d f .)  end   85 first-release  ()
  (d f l)  home  85 first-release  ()
)
 

(deflayer base
  @'   1    2    3    4    5      ✗ ✗     S-6  S-7  S-8  @-   @= @/  
  tab   q    w    f    r    g      ✗ ✗     j    l    u    y    ;  [  
  bspc   a    @nav s    t    d     ✗ ✗       h    n    @e   i  @p 
   @z     @x   @c   v    b    ✗    ✗ \         k    m    ,       .     
                            lalt   spc   @num                    rmeta
)                   
(deflayer nomods 
  '    1    2    3    4    5      ✗ ✗     S-6  S-7  S-8  -    = /   
  tab   q    w    f    r    g      ✗ ✗     j    l    u    y    ;  [  
  bspc   a    o    s    t    d     ✗ ✗       h    n    e    i  p 
   z      x    c    v    b    ✗    ✗ \         k    m    ,       .     
                            lalt   spc   @num                    rmeta
)
(deflayer num_layer
  grv  1    2    3    4    5      ✗ ✗     _    _    _    _    _ _   
  _     6    7    8    9    0      ✗ ✗     _    _    S-0  ]    S-] _  
  _      _    _    _    _    @cwd  ✗ ✗       _    _    @osrsft _  rctl 
   _      _    _    _    _    ✗    ✗ _         _    _    _       _     
                            _      _     _                       _   
)
(deflayer nav_layer
  _    _    _    _    _    _      ✗ ✗     _    _    _    _    _ @ss 
  _     _    _    C-f  C-p  _      ✗ ✗     _    @ä   @ü   @ö   _  _  
  _      C-a  _    C-s  C-t  _     ✗ ✗       left down up   right _ 
   C-z    _    C-c  C-v  _    ✗    ✗ _         _    ret  _       _     
                            _      _     _                       _   
)

(defvar
  tap-time 200
 
  P-early-tap-keys (
               e    r                   
     a    s    d    f                       k    l    ;    ' 
  lsft  z    x    c                               .
  )
  O-early-tap-keys (
  tab   q    w              t      y u     i    o    p    [    ]  ret
  lctrl                      g     h j                         \
                        v     b    n m         ,         /       rsft       
                                   spc  
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
  L-not-trigger-combination (
  a e i o u
  )

)

(deffakekeys
  to-base (layer-switch base)
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 15)
  )

  ;; ========= German letters =========
  ss (macro A-(kp2 2 kp2 2 kp3))
  ä  (macro A-(kp2 2 kp2 2 kp8))
  ö  (macro A-(kp2 2 kp4 2 kp6))
  ü  (macro A-(kp2 2 kp5 2 kp2))

  ;; ======= Layers =======
  nav  (tap-hold-release-keys $tap-time 200 (multi o @tap) (layer-while-held nav_layer) $O-early-tap-keys)
  num  (layer-while-held num_layer)


  ;;  ======= Others =======  
  e (tap-hold-release-keys $tap-time 200 (multi e @tap) rsft $right-hand-keys)
  osrsft (one-shot-release 299 rsft)
  x (tap-dance 165 (x C-x))   
  ' (tap-dance 165 (' S-'))   

  - (tap-hold  $tap-time 90 - S--)   
  = (tap-hold  $tap-time 90 = S-=) 
  / (tap-hold  $tap-time 90 / S-/)   
  p (tap-hold-release-keys $tap-time 255 (multi p @tap) rctl $P-early-tap-keys)
  cwd (caps-word 1700)

)