
;; Colemak43 v2410


(defcfg
  process-unmapped-keys yes
)
(defsrc
  `                                                      /             
  tab   q    w    f    r    g             j    l    u    y          
        a    o    s    t    d             h    n    e    i   p
        z    x    c    v    b             k    m    ,    .      
)


(deflayer base
  @'                                                     /             
  tab   q    w    f    p    g             j    l    u    o   y           
        a    @nav s    t    d             h    @num e    i   @scln 
        @z   @x   @c   v    b             k    m    ,    .      
)
(deflayer nomods
  @'                                                     /             
  tab   q    w    f    p    g             j    l    u    o   y           
        a    r    s    t    d             h    n    e    i   scln 
        z    x    c    v    b             k    m    ,    .      
)

(deflayer num_layer 
  grv                                                    _             
  _     6    7    8    9    0             _    _    S-0  ]   S-]         
        _    _    _    ret  @cwd          _    _    _    _   rctrl 
        _    _    _    _    _             _    _    _    _      
)

(deflayer nav_layer
  _                                                      @ss           
  _     _    _    C-f  C-p  _             _    @ä   @ü   @ö  _           
        C-a  _    C-s  C-t  _             left down up   right _    
        C-z  _    C-c  C-v  _             _    _    _    _      
)

(defvar
  tap-time 200
  hold-time 255
  R-early-tap-keys (
   g             j    l    u    o   y           
   d           
   b             k    m    ,    .      
  )
  SCLN-early-tap-keys (
                f    p           
      a    r    s    t       h    n    e    i 
      z    x    c    v 
  )
 
  N-early-tap-keys (
  a e i o u
  )
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 15)
  )

  ;; ========= German letters =========
  ss (macro A-(kp2 2 kp2 2 kp3))
  ä  (macro A-(kp2 2 kp2 2 kp8))
  ö  (macro A-(kp2 2 kp4 2 kp6))
  ü  (macro A-(kp2 2 kp5 2 kp2))

  ;; ======= Layers =======
  nav  (tap-hold-release-keys $tap-time 175 (multi r @tap) (layer-while-held nav_layer) $R-early-tap-keys)
  num  (tap-hold-release-keys $tap-time 175 (multi n @tap) (layer-while-held num_layer) $N-early-tap-keys) 
  rsft (one-shot 299 rsft)

  ;;  ======= Others =======
  x (tap-dance 165 (x C-x))   
  ' (tap-dance 165 (' S-'))    
  z (tap-dance 112 (z lsft))   
  c (tap-dance 112 (c lctl))   
  scln (tap-hold-release-keys $tap-time $hold-time (multi scln @tap) rctl $SCLN-early-tap-keys)
  cwd (caps-word 1700)

)