;; JSuiColemak v2410


(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc       
  '
  tab   q    w    e    r    t             y    u     i    o    p    [ 
        a    s    d    f    g             h    j     k    l    ;    
        z    x    c    v    b             n    m     ,    
                   lalt   spc               rsft
)


(defchordsv2 
  (d f)  del     65 first-release  ()    ;; ST Delete 
  (d j)  S-9     65 first-release  ()    ;; SN Left paratheses 
  (f j)  esc     65 first-release  ()    ;; TN Escape

  ;; (w j)  C-tab    65 first-release  ()   
  (w e)  A-.    65 first-release  ()   ;; [W E] Dance:  repeat last object or *f*/*t* selection command
  (w o)  A-;    85 first-release  ()   ;; [W F] Dance: swap anchor
  (e j)  S-,    85 first-release  ()   ;;    <   
  (e o)  S-.    65 first-release  ()   ;;    >
  (j o)   .    85 first-release  ()      ;; NY Dot/Period 
)

(deflayer base 
  '
  tab   q    w    f    @r   g             j    l     u    y    @:/  [
        a    @o   s    t    d             h    n     e    i    p
        z    @x   c    v    b             k    m     @,?
                   @meh   @spc              @rsft
)
(deflayer nomods
  '
  tab   q    w    f    r    g             j    l     u    y    ,    [
        a    o    s    t    d             h    n     e    i    p
        z    x    c    v    b             k    m     ,
                   _      spc               rsft
)

(deflayer layer1
  _
  _     C-q  _    C-f  C-p  C-g           S-8  -     =    @osa S-7  S-6
        C-a  _    C-s  C-t  C-d           left down  up   right ;
        C-z  _    C-c  C-v  C-b           S-0  ret   ]
                   _      _                 C-bspc
)

(deflayer layer2
  _
  _     _    _    _    _    _             _    _     @ü   _    _    _
        @ä   @ö   @ss  _    _             _    _     _    _    _
        _    _    _    _    _             _    _     _
                   _      _                 _
)
(defvar
  tap-time 200
  hold-time 255

  R-early-tap-keys (
     q    w    e    r    t      y u     i    o    p    [    ]    \   
      a    s    d    f    g     h j      k    l    ;    '    ret
        z    x    c    v    b   n m       ,    .    /    rsft
  )

)

(deffakekeys
  to-base (layer-switch base)
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 15)
  )

  ;; ========= German letters =========
  ss (macro A-(kp2  kp2  kp3))
  ä  (macro A-(kp2  kp2  kp8))
  ö  (macro A-(kp2  kp4  kp6))
  ü  (macro A-(kp2  kp5  kp2)) 

  ;; ======= Layers and Modifiers =======
  o  (tap-hold-release $tap-time 200 (multi o @tap) (layer-while-held layer1))
  r  (tap-hold-release-keys $tap-time 200 (multi r @tap) lalt $R-early-tap-keys)

  ;; ======= symbols =======
  ,? (tap-hold  $tap-time 100 (macro , spc)  S-/)
  :/ (tap-hold  $tap-time 90 S-; /) 

  grv (tap-dance 185 (grv (one-shot 1800 (layer-while-held layer2)))) ;; double-tap to one-shot to layer2

  ;;  ======= Others =======
  meh A-S-C-v
  x (tap-dance 165 (x C-x))   
  rsft (tap-hold $tap-time 150 bspc rsft) ;; backspace
  spc (fork spc tab (lctrl)) ;; ctrl-space as ctrl-tab

  osa (one-shot 1500 ralt)
)