(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
esc grv 1    2    3    4    5      6    7     8    9    0    -    =  bspc        ins   
  tab   q    w    e    r    t      y    u     i    o    p    [    ]    \         del   
   caps  a    s    d    f    g     h    j      k    l    ;    '    ret           pgup
     lsft  z    x    c    v    b   n    m       ,    .    /    rsft         up   pgdn
      lctrl     lmeta        lalt   spc    ralt           rctrl        left down right
)

(defchordsv2
  (d f)  del   65 first-release  ()    ;; [S T] Delete 
  (d l)  S-9   65 first-release  ()    ;; [S N] Left paratheses
  (f l)  esc   65 first-release  ()    ;; [T N] Escape

  ;; (w e) ;     65 first-release  ()  ;; [W E]  
  (w [)  S-'  65 first-release  ()  ;; [W F] double quote
  (w l) '     65 first-release  ()  ;; [W Y] Single quote
  (e l)  S-,  85 first-release  ()  ;; [F N]   <
  (e [)  S-.  85 first-release  ()  ;; [F Y]   >
  (l [)   .   85 first-release  ()  ;; [N Y] Period 

)


(deflayer base
✗   M-v 1    2    3    4    5      @3mk ✗     6    7    8    9    0  grv         ✗
  tab   q    w    f    r    g      ✗    ✗     j    l    u    y    @:/  [         ✗
   lctrl a    @o   s    t    d     home ✗      h    n    e    i    p             f19
     z     @x   c    v    b    \   end  ✗       k    m    @,?  @osa         f21  f20
      f13       f14          @altt  @spc   @rsft          f15          f22  f23  f24
)
(deflayer nomods
✗   M-v 1    2    3    4    5      _    ✗     6    7    8    9    0  grv         ✗
  tab   q    w    f    r    g      _    ✗     j    l    u    y    @:/  [         ✗
   lctrl a    o    s    t    d     home ✗      h    n    e    i    p             f19
     z     x    c    v    b    \   end  ✗       k    m    @,?  @osa         f21  f20
      _         ✗            _      spc    bspc           ✗            f22  f23  f24
)

(deflayer ctrl-lefthand
✗   _   _    _    _    _    _      _    _     _    _    _    _    _  _           _
  _     _    _    C-f  C-r  C-g    _    _     S-8  -    =    ;    S-7  S-6       _
   _     C-a  _    C-s  C-t  C-d   _    _      left down up   right lmeta         _
     C-z   _    C-c  C-v  C-b  _   _    _       S-0  ret  ]    S-]          _    _
      _         ✗            _      _      C-bspc         ✗            _    _    _
)

(deflayer deu
✗   ✗   _    _    _    _    _      _    _     _    _    _    _    _  _           _
  tab   _    _    _    _    _      _    _     _    _    @ü   _    _    _         _
   _     @ä   @ö   @ss  _    _     _    _      _    _    _    _    _             _
     lsft  _    _    _    _    _   _    _       _    _    _    rsft         _    _
      _         ✗            _      _      _              ✗            _    _    _
)
(defvar
  tap-time 200
  hold-time 255
)


(defvirtualkeys
  to-base (layer-switch base)
  alt lalt
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle 15 tap-vkey to-base)
  )

  ;; ======= Layers =======
  o  (tap-hold-release $tap-time 200 (multi o @tap) (layer-while-held ctrl-lefthand))
  ;; r  (tap-hold-release $tap-time 200 (multi r @tap) lalt )

  ;; ======= symbols =======
  ,? (tap-hold  $tap-time 100 (macro , spc)  S-/)
  :/ (tap-hold  $tap-time 90 S-; /) 

  grv (tap-dance 185 (grv (one-shot 1800 (layer-while-held deu)))) ;; double-tap to one-shot to deu;;;

  ;;  ======= Others =======
  meh-v A-S-C-v
  x (tap-dance 165 (x C-x))   
  rsft (tap-hold $tap-time 150 bspc rsft) ;; backspace
  spc (fork spc tab (lctrl)) ;; ctrl-space as ctrl-tab 
  3mk (macro mltp mltp mltp)
  altt (macro
    (hold-for-duration 650 alt) 80 tab
  )
  osa (one-shot-release 1500 ralt)

  ;; ========= German letters =========
  ss (macro A-(kp2  kp2  kp3))
  ä  (macro A-(kp2  kp2  kp8))
  ö  (macro A-(kp2  kp4  kp6))
  ü  (macro A-(kp2  kp5  kp2)) 
)
