;; JSuiColemak v2410


(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc       
  tab   q    w    f    r    g             j    l    u    y    /    [
        a    o    s    t    d             h    n    e    i    p    \
        z    x    c    v    b             k    m    ,    .  
  '                                           rsft
)


(defchordsv2-experimental
  (s t)  del     65 first-release  ()
  (s n)  S-9     65 first-release  ()
  (t n)  esc     65 first-release  ()
  (n y)  .    85 first-release  ()
  (z h)  home  85 first-release  ()
)

(deflayer base
  tab   q    w    f    @r   g             j    l    u    y    @:/  [ 
        a    @o   s    t    d             h    n    e    i    p    \ 
        z    @x   c    v    b             k    m    @,?  @;. 
  @'                                          @rsft
)
(deflayer nomods
  tab   q    w    f    r    g             j    l    u    y    ,    [ 
        a    o    s    t    d             h    n    e    i    p    \ 
        z    x    c    v    b             k    m    .    /  
  '                                           rsft
)

(deflayer layer1
  C-tab C-q  _    C-f  C-p  C-g           S-8  -    =    @<   S-7  S-6 
        C-a  _    C-s  C-t  C-d           left down up   right _    _ 
        C-z  _    C-c  C-v  C-b           S-0  ret  ]    S-] 
  _                                           C-bspc
)

(deflayer layer2
  _     _    _    _    _    _             _    _    @ü   _    _    _ 
        @ä   @ö   @ss  _    _             _    _    _    _    _    _ 
        _    _    _    _    _             _    _    _    _  
  _                                           _   
)
(defvar
  tap-time 200
  hold-time 255

  O-early-tap-keys (
             w         g                  j    l    u    y    /    [
             o         d                                      p    \
             x         b                  k         ,    .           
  )  
  Z-early-tap-keys (
        q    w    f    r    g             j    l    u    y    ,    [
  bspc  a    o    s    t    d             h    n    e    i    p    \
        z    x    c    v    b             k    m    .    /     
  )

)

(deffakekeys
  to-base (layer-switch base)
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 15)
  )

  ;; ========= German letters =========
  ss (macro A-(kp2  kp2  kp3))
  ä  (macro A-(kp2  kp2  kp8))
  ö  (macro A-(kp2  kp4  kp6))
  ü  (macro A-(kp2  kp5  kp2))

  ;; ======= Layers and Modifiers =======
  o  (tap-hold-release $tap-time 200 (multi o @tap) (layer-while-held layer1))
  r  (tap-hold-release $tap-time 150 (multi r @tap) lalt)


  ;; ======= symbols =======
  ;. (tap-hold  $tap-time 90 ; .) 
  ,? (tap-hold  $tap-time 100 (macro , spc)  S-/)
  ' (tap-dance 185 (' S-'))   
  ;; :/ (tap-hold  $tap-time 90 S-; (layer-while-held layer2))
  :/ (tap-hold  $tap-time 90 S-; /) 
  < (fork  S-, S-. (lsft rsft))

  ;;  ======= Others =======
  x (tap-dance 165 (x C-x))   
  rsft (tap-hold $tap-time 150 bspc rsft)
)