

(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  grv   1    2    3    4    5     6    7     8    9    0    -    = bspc
  tab   q    w    e    r    t     y     u     i    o    p    [    ]    \   
   caps  a    s    d    f    g    h      j     k    l    ;    '    ret
    lsft  z    x    c    v    b   n       m     ,    .    /                  up   
     lctrl                lalt    spc ralt                             left  down right
)

(defchordsv2-experimental
  (d f)  del     65 first-release  ()    ;; ST Delete 
  (d k)  S-9     65 first-release  ()    ;; SN Left paratheses
  (f k)  esc     65 first-release  ()    ;; TN Escape
  (k p)   .    85 first-release  ()      ;; NY Dot/Period
  (w e)  A-tab    65 first-release  ()   

)


(deflayer base
  @'    1    2    3    4    5     ✗    6     7    8    9    0    grv ✗   
  tab   q    w    f    @r   g     ✗     j     l    u    y    @:/  [    ✗   
   lctrl a    @o   s    t    d    home   h     n    e    i    p    ✗  
    z     @x   c    v    b    \   end     k     m    @,?  _                  _    
     lmeta                _       spc @rsft                            _     _    _    
)
(deflayer nomods
  '     1    2    3    4    5     ✗    6     7    8    9    0    grv ✗   
  tab   q    w    f    r    g     ✗     j     l    u    y    ,    [    ✗   
   lctrl a    o    s    t    d    home   h     n    e    i    p    ✗  
    z     x    c    v    b    \   end     k     m    ,    _                  _    
     _                    _       spc rsft                             _     _    _    
)
(deflayer layer1
  _     _    _    _    _    _     ✗    _     _    _    _    _    _ _   
  C-tab _    _    C-f  C-p  C-g   ✗     S-8   -    =    @<   S-7  S-6  ✗   
   _     C-a  _    C-s  C-t  C-d  ✗      left  down up   right ;    ✗  
    C-z   _    C-c  C-v  C-b  _   ✗       S-0   ret  ]    S-]                _    
     _                    _       C-spc C-bspc                           _     _    _    
)

 
(defvar
  tap-time 200
  hold-time 255
  R-early-tap-keys (
     q    w    e    r    t      y u     i    o    p    [    ]    \   
      a    s    d    f    g     h j      k    l    ;    '    ret
        z    x    c    v    b   n m       ,    .    /    rsft
  )
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias

  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 15)
  )

  ;; ========= German letters =========
  ss (macro A-(kp2  kp2  kp3))
  ä  (macro A-(kp2  kp2  kp8))
  ö  (macro A-(kp2  kp4  kp6))
  ü  (macro A-(kp2  kp5  kp2))

  ;; ======= Layers and Modifiers =======
  o  (tap-hold-release $tap-time 200 (multi o @tap) (layer-while-held layer1))
  r  (tap-hold-release-keys $tap-time 233 (multi r @tap) lalt $R-early-tap-keys)


  ;; ======= symbols =======
  ;; ;. (tap-hold  $tap-time 90 ; .) 
  ,? (tap-hold  $tap-time 181 (macro , spc)  S-/)
  ' (tap-dance 185 (' S-'))   
  ;; :/ (tap-hold  $tap-time 90 S-; (layer-while-held layer2))
  :/ (tap-hold  $tap-time 90 S-; /) 
  < (fork  S-, S-. (lsft rsft))

  ;;  ======= Others =======
  x (tap-dance 165 (x C-x))   
  rsft (tap-hold $tap-time 211 bspc rsft)
)